{% extends "pages/base.html" %}
{% block title %}Blog{% endblock %}

{% block content %}
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>BLOG</th>
            <th>ACTION</th>
        </tr>
    </thead>
    {% for post in ups %}
    <!-- {% if post.status == False %} -->

    <tbody>
        <tr>
            <td>
                <h4>{{post.date|date:"d-m-Y"}}<a href="/home/{{post.id}}">{{post.title}}</a></h4>
                <img src="{{post.image.url}}" width="500px" height="300px" />
            </td>
            <td>
                <a href="" style="color: red; padding: 10px; margin:10px ; background: rgb(54, 132, 201); " class="Up" data-toggle="modal"><i class="fa-solid fa-upload"></i></a>
                <a href="{% url 'editblog' post.id %}" style="color: red; padding: 10px; margin:10px ; background: rgb(54, 132, 201); "
                    class="EDIT" data-toggle="modal"><i class="fa-solid fa-pen"></i></a>
                <br>
                <br>
                <form action="{% url 'delblog' post.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" style = "background:rgb(54, 132, 201); margin:10px;padding: 10px; color: red;"><i class="fa-solid fa-trash"></i></button>
                </form>
            </td>
        </tr>
    </tbody>

    <!-- {% endif %} -->
    {% endfor %}
</table>
<br />
{%if page_obj.has_next%}
<a href="{{request.path}}?page = {{page_obj.next_page}}">Tiếp theo</a>
{% endif %}
{% endblock %}