{% extends "pages/base.html" %}
{% block title %}{{post.title}}{% endblock %}

{% block content %}
<h3><a href="{% url 'post' % post.id}">{{post.title}}</a></h3>
<img src="{{post.image.url}}" width="200px" height="200px"/> 
<h6>on {{post.date}}</h6>
{{post.body|safe|linebreaks}}
{% for comment in post.comments.all %}
    <h4><strong>{{comment.author}}</strong></h4>
    <h6><p>{{comment.date}}</p></h6>
    <p>{{comment.body | linebreaks}}</p>
    {% if user.username == comment.author.username %}
        <a href="{% url 'delete_comment' comment.id %}" class="delete-comment">Xóa</a>
    {% endif %}
{% endfor %}
{% if user.username%}
    <form action="{% url 'post' post.id %}" method="post">
        {% csrf_token%}
        <p><label>Bình luận:</label></p>
        {{form.body}}
        <br/>
        <input type="submit" value="Bình luận"/>
    </form>
{% endif %}
{% endblock %}