{% extends "pages/base.html" %}

{% block title %}Chi tiết bài viết{% endblock %}

{% block content %}
    <h1>{{ post.title }}</h1>
    <p>{{ post.body }}</p>
    <p>Ngày đăng: {{ post.date }}</p>
    <img src="{{ post.image.url }}" alt="{{ post.title }}" width="300">
    <ul>
        {% for comment in comments %}
            <li>
                <strong>{{ comment.author }}</strong> - {{ comment.date }}<br>
                {{ comment.body }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
