body {
    background-color: #f0f0f0;
}
.navbar {
    background-color: #3498db;
}
.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
}
.navbar-toggler-icon {
    background-color: #fff;
}
.header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.header h1 {
    font-size: 36px;
}
.sidebar {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
}
.sidebar .nav-link {
    color: #333;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.user_account{
    display: flex;
    justify-content: flex-end;
}



