<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.min.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #3498db;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        .header h1 {
            font-size: 36px;
        }

        .sidebar {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .sidebar .nav-link {
            color: #333;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .user_account {
            display: flex;
            justify-content: flex-end;
            margin-top: 22px;
            margin-right: 10px;
        }

        .user {
            color: #fff;
            font-weight: bold;
            font-size: 16px;

        }

        .register a {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }

        .logout a {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            text-decoration: none;
        }

        .login a {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-blog"></i> BLOG INFORMATION
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_superuser %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'admin:index' %}">
                            <i class="fas fa-home"></i> Admin
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog' %}">
                            <i class="fas fa-book"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contract' %}">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    {% if user.is_superuser%}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'draft' %}">
                                <i class="fa-solid fa-compass-drafting"></i> Draft
                            </a>
                        </li>
                        <li class="nav-item" style="border:2px solid; background:#638236; color: green">
                            <a class="nav-link" href="{% url 'add_blog' %}">
                                <i class="fa-regular fa-square-plus"></i> Add
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="user_account">
            {% if user.username %}
            <p class="user"><i class="bi bi-people"></i>Hello {{user.username}}</a>
            </p>
            <p class="logout" style="font-size: 16px;">
                <a href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i>Logout
                </a>
            </p>
            {% else %}
            <p class="register">
                <a href="{% url 'register' %}">
                    <i class="fas fa-user-plus"></i>&nbsp;Register
                </a>
            </p>
            <p class="login">
                <a href="{% url 'login' %}">
                    <i class="fas fa-sign-in-alt"></i>&nbsp;Login
                </a>
            </p>
            {% endif %}
        </div>
    </nav>

    <!-- Header -->
    <div class="header">
        <div class="container">
            <h1>WELCOME BLOG</h1>
        </div>
    </div>

    <!-- Nội dung chính -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="sidebar">
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="/">Thông tin cá nhân</a>
                        <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                        <a class="nav-link" href="{% url 'contract' %}">Liên hệ</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="container-fluid">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <a href="#"><i class="fab fa-facebook"></i>Facebook</a>|<a href="#"><i
                        class="fab fa-twitter"></i>Twitter</a>|<a href="#"><i class="fab fa-google-plus">Google+</i></a>
            </div>
        </div>
    </footer>
</body>

</html>