<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Đăng Nhập Tài Khoản</h1>
    <form action="" method="post">
        {% csrf_token %}
        {% for key, value in form.errors.items %}
            <div class="alert alert-danger">{{ value }}</div>
        {% endfor %}
        <div class="form-group">
            <label for="username">Tài Khoản:</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="password">Mật Khẩu:</label>
            {{ form.password }}
        </div>
        <input type="hidden" name="next" value="/">
        <button type="submit" class="btn btn-primary">Đăng Nhập</button>
    </form>
</body>
</html>
